WEATHER_API_KEY = '39820cd5d402ab635216b85e8dfa058a'

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

// https://weatherstack.com/dashboard

//cf2fcdcdb93aa0cfbdea21f9e48c6dea